<view style="box-sizing:border-box; overflow: hidden;width:{{height}}px; height:{{width}}px; position: absolute; left: {{(width-height)/2}}px; top: {{(height-width)/2}}px; transform:rotate(90deg); display:flex;flex-direction:column;border:0px solid;align-items:stretch;" catchtouchmove='stopPageScroll'>

  <view style="z-index:-1; display:flex;flex-direction:row; justify-content: space-between; align-items:center; border:0px solid red; height:55px; padding-left: 5px; margin-top: 5px;" >

    <view style="display:flex; flex-direction:row; width:50%">
      <block wx:for="{{question_count}}" wx:for-item="idx" wx:key="*this">
            <view style="height:50px; width:50px; border:1px solid lightgray; border-radius:3px; margin: 1px;"> 
              <block wx:if="{{harvest > idx}}">
                <image src="{{app.series[series_idx].rounds[round_idx].round_pic_id}}" mode="aspectFit" style="height:100%; width:100%;">  </image>
              </block>
            </view> 
      </block>
    </view>

      <!-- 按钮 -->
      <view style="display:flex; flex-direction:row; justify-content: flex-end; border:0px solid black; height: 50px; width:100%; margin-left: 5px; margin-right: 5px;">
        <block wx:if="{{state==0}}">
          <!-- <view class='item' catch:touchstart="handleTouchStart" catch:touchend="handleTouchEnd">
              <image src="cloud://cloud1-8g13piij1a7c00df.636c-cloud1-8g13piij1a7c00df-1309465151/images/mic.svg" mode="aspectFit" style="height:50px; width:50px;"> </image>
              <text>{{user_answer}}</text>
          </view> -->
          <block wx:if="{{favorite_idx != -1}}">
            <button style="width:100%" bindtap="removeFavorite"> 不收藏☆ </button>
          </block>

         <block wx:if="{{favorite_idx == -1}}">
            <button style="width:100%" bindtap="addFavorite"> 收藏⭐️ </button>
          </block>
          <button style="width:100%" bindtap="onShowAnswer"> 看答案 </button>
        </block>

        <block wx:if="{{state==1}}">
            <button type="warn" style="width:100%" bindtap="onResult" data-correct="false"> 答错了 </button>
            <button type="primary" style="width:100%; margin-left: 5px;" bindtap="onResult" data-correct="true"> 答对了 </button>
        </block>
        
        <block wx:if="{{state==2}}">
          <button style="width:100%" bindtap="onNextQuestion"> 下一题 </button>
        </block>

        <block wx:if="{{state==3}}">
          <button type="primary" style="width:100%" bindtap="onNextLevel"> 闯关成功，下一关卡 </button>
        </block>

        <block wx:if="{{state==4}}">
          <button type="warn" style="width:100%" bindtap="onReset"> 闯关失败，重试？ </button>
        </block>
      </view>
  </view>

  <view style="z-index:-1; display:flex;flex-direction:column; border:0px solid blue; height:{{width-60-5}}px; line-height:{{width-60-5}}px" id="score_board">
      <block wx:if="{{state==0}}">
        <text style="color:RED; font-weight:bold; font-size: {{question_font_size}}px; text-align:center; border:0px solid blue;padding:0; ">{{question.body}}</text>
      </block>

    <block wx:if="{{state==1 || state==2}}">
        <text style="color:RED; font-weight:bold; font-size: {{answer_font_size}}px; text-align:center; border:0px solid blue;padding:0; ">{{question.answer}}</text>
    </block>

    <block wx:if="{{state==3}}">
        <text style="color:RED; font-weight:bold; font-size: {{height/8*1.6}}px; text-align:center; border:0px solid blue;padding:0; ">你真棒！</text>
      </block>
  </view>

</view>